# cloud-test

./: pom.xml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/dev/: hello-service.yml
config/src/main/resources/config/test/: hello-service-test.yml
eureka_1/: pom.xml
eureka_1/src/main/java/com/example/eureka_1/: Eureka1Application.java
eureka_1/src/test/java/com/example/eureka_1/: Eureka1ApplicationTests.java
fegin/: pom.xml
fegin/src/main/java/com/example/fegin/: FeginApplication.java
fegin/src/main/java/com/example/fegin/cpntronll/: FeginController.java
fegin/src/main/java/com/example/fegin/entity/: User.java
fegin/src/main/java/com/example/fegin/service/: FeignFallBack.java  FeignService.java
fegin/src/main/resources/: application.yml
provider1/: pom.xml
provider1/src/main/java/com/example/provider1/: Provider1Application.java
provider1/src/main/java/com/example/provider1/contronll/: HelloContronller.java
provider1/src/main/java/com/example/provider1/entity/: User.java
provider1/src/main/resources/: bootstrap.yml
provider2/: pom.xml
provider2/src/main/java/com/example/provider2/: Provider2Application.java
provider2/src/main/java/com/example/provider2/contronll/: HelloContronller.java
provider2/src/main/java/com/example/provider2/entity/: User.java
provider2/src/main/resources/: bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/config/: RestConfig.java
ribbon/src/main/java/com/example/ribbon/contronll/: ConsumerController.java
ribbon/src/main/java/com/example/ribbon/service/: HelloService.java
ribbon/src/main/resources/: application.yml
src/main/java/com/example/cloud/: CloudApplication.java
src/main/resources/: application.yml
